mail.auth = true
mail.port = 465
mail.debug = false
mail.timeout = 60000
mail.from = orange9studio@163.com
mail.host = smtp.163.com
mail.user = orange9studio@163.com
mail.password = zxzrjvaflazpxmpu

mail.client.chosen.subject = 九橙文化创意有限公司
mail.client.chosen.text = 尊敬的客户<ClientName>:\n您的订单<OrderNo>已拍摄完成，请登录我们的网站<WebAddress>进行选片，谢谢！